<!DOCTYPE html>
<html>
<head>
	<title> Resume </title>



	 <style type="text/css">
	 	h1,h2,h3,h4,h5,h6,p,b,pre,li,tr,td,q,mark,address,DT
	 	 {
	 	 	color:#3bb9ff;
	 	 	font-variant: small-caps;
	 	 }

	 	 u,td
	 	  {
	 	  	color: white;
	 	  	font-style: italic;
	 	  }

	 	 table,td,tr,th
	 	  {
	 	  	padding: 20px;
	 	  	text-align: center;

	 	  }

	 	  html
	 	   {
	 	   	scroll-behavior: smooth;
	 	   }

	 	   button
	 	    {
	 	    	 background-color: #4CAF50; 
                 border: none;
                 color: white;
                 padding: 12px 27px ;
                 text-align: center;
                 font-size: 16px;
	 	    }

	 	   .image
	 	    {
	 	    	height: 150px;
	 	    	width: :150px;	 	    	
	 	    	border-radius: 50%;
	 	    } 



	 	
	 </style>


	
</head>
<body bgcolor=#0b0704>
 <div class="container" style="background:#0f0f0f" >
    <h1 align="center">
    	Chethan Chavan
    </h1>
  <div align="center">
    <img class="image" src="CHETHAN CHAVAN.jpg" alt="chethan chavan">
  
    <h4 align="center" > Bangalore  &#8226; 8904255643 &#8226; chethanchavanchethan@gmail.com </h4>
  </div>
    </div>


<div style="text-align: center">
<a href="https://chethan-chavan.github.io/PERSONAL_WEBPAGE/"><button> MY WEBPAGE </button></a>


<a href="table.html" ><button>TIME TABLE</button></a>


<a href="#bottom"> <button>BOTTOM</button></a>


<a href="mailto:chethanchavanchethan@gmail.com"><button> SEND MAIL</button></a>
</div>
      <hr>

</div>


<div>
	<h3><u> Professional summary </u></h3>
	  <p> Working well with the team,skilled at coloborating with the designer of collectibles and memirabillia on product placemenmt,store display and marketting material for new clothing</p>
	  <br>
</div>


<div>
	<h3><u>Work History </u></h3>
	  <b> Senior Merchandiser </b>
	  <br>
	  <p><b>Hallmark</b>- Bangalore</p>
	  <br> 
</div>



<div>
	<h3><u>Skills</u></h3>
	<ul>
		<li>time Management</li>
		<li>HTML</li>
		<li>CSS</li>
	</ul>
</div>

<div>
	<h3><u>Work History</u></h3>
	<ol type="A">
		<li>Free Lancer at Fiverr </li>
		<li>Intern in codefeed infotech</li>
	</ol>


</div>



<div align="center">
	<section id="bottom">
		<h3> <u> Education </u></h3>
		  <table border="1">
		  	<tr> 
		  		<th>Sl no</th>
		  		<th>Class</th>
		  		<th>Institution</th>
		  		<th>Year</th>
		  	</tr>

		  	<tr>
		  		<td>1</td>
		  		<td>10<sup>th</sup>Standard</td>
		  		<td>SRKHS</td>
		  		<td>2015</td>
		  	</tr>

		  	<tr>
		  		<td>2</td>
		  		<td>12<sup>th</sup>Standard</td>
		  		<td>CPC</td>
		  		<td>2017</td>
		  	</tr>

		  	<tr>
		  		<td>3</td>
		  		<td>B<sub>tech</sub></td>
		  		<td>PRESIDENCY UNIVERISTY</td>
		  		<td>2021</td>
		  	</tr>

		  	

		  </table>
		  </section>
		</div>
		


</body>
</html>