<!DOCTYPE html>
<html>
<head>
	<title> Resume </title>



	 <style type="text/css">
	 	html,a
	 	 {
	 	 	color:#3bb9ff;
	 	 	font-variant: small-caps;
	 	 }

	 	 u,td
	 	  {
	 	  	color: white;
	 	  	font-style: italic;
	 	  	text-decoration: none;
	 	  }

	 	 table,td,tr,th
	 	  {
	 	  	padding: 20px;
	 	  	text-align: center;
	 	  	 border-collapse: collapse;
	 	  	 width: 70%;

	 	  }

	 	  html
	 	   {
	 	   	scroll-behavior: smooth;
	 	   }

	 	   button
	 	    {
	 	    	 background-color: #4CAF50; 
                 border: none;
                 color: white;
                 padding: 12px 27px ;
                 text-align: center;
                 font-size: 16px;
	 	    }

	 	   .image
	 	    {
	 	    	height: 150px;
	 	    	width: :150px;	 	    	
	 	    	border-radius: 50%;

	 	    } 

	 </style>


	
</head>
<body bgcolor=#0b0704>
 <div class="container" style="background:#0f0f0f" >
    <h1 align="center" >
    	Chethan Chavan  
    </h1>

    <div style="float: right">
    <img class="image"  src="CHETHAN CHAVAN.jpg" alt="chethan chavan">
  </div>
  
    
    <div align="left" > 

    		<button>Bangalore</button>  <br><br>
    		<button> 8904255643 </button> <br><br>
             <a href="mailto:chethanchavanchethan@gmail.com"><button> chethanchavanchethan@gmail.com</button></a>
    </div>




   <div>
   	<marquee direction="right"> <p>Welcome To My Resume</p></marquee>	
   </div>

      <hr>


</div>


<div>
	<h3><u> Professional summary </u></h3>
	  <p> Flexible With Working With The Group And Completing The Given Task.</p>
	   <p> Taking Up Challanges On Web Applications And Logic Programming.</p>

	  <br>
	  <hr>
</div>



<div>
	<h3><u>Work History </u></h3>
	   <p> Worked For Free Lancing Companies Like Fiverr And Undertaken projects on WebApplication Development.</p>
	  <p>Working For "CODEFEED INFOTECH" Currently.</p>

	  <br> 
	  <hr>
</div>



<div>
	<h3><u>Skills</u></h3>
	<ul>
		<li>Time Management</li>
		<li>Creativity</li>
		<li>Decision Making</li>
		<li>Active Listening</li>
	</ul>
	<hr>
</div>

<div>
	<h3><u>Work History</u></h3>
	<ul type="">
		<li style="color:#03ea38">Free Lancer at Fiverr </li><br>
		   <ul>
		   	<li>
		   		Worked For Companies To Make Web Applications

		   	</li>

		   	<li>
		   		Worked For 8 Months
		   	</li>
		   </ul>
		   <br>

		<li style="color:#03ea38">Intern in codefeed infotech</li><br>
		 <ul>
		 	<li>
		 		Working From May 2019
		 	</li>

		 	<li>
		 		Working As a Tester & Developer
		 	</li>
		 </ul>
	</ul>

<hr>
</div>



<div align="center">
	<section id="bottom">
		<h3> <u> Education </u></h3>
		  <table border="1">
		  	<tr> 
		  		<th>Sl no</th>
		  		<th>Class</th>
		  		<th>Institution</th>
		  		<th>Year</th>
		  	</tr>

		  	<tr>
		  		<td>1</td>
		  		<td>10<sup>th</sup>Standard</td>
		  		<td>SRKHS</td>
		  		<td>2015</td>
		  	</tr>

		  	<tr>
		  		<td>2</td>
		  		<td>12<sup>th</sup>Standard</td>
		  		<td>CPC</td>
		  		<td>2017</td>
		  	</tr>

		  	<tr>
		  		<td>3</td>
		  		<td>B<sub>tech</sub></td>
		  		<td>PRESIDENCY UNIVERISTY</td>
		  		<td>2021</td>
		  	</tr>

		  	

		  </table>
		  </section>
		  <br>
		  <hr>
		</div>


<div>
	<h3><u> Technical Skills </u></h3>
	  <ul>
	  	<li><span style="color:#03ea38">Programming Languages</span>: &nbsp;Html,CSS,Js,C,C++,Java,Python.</li><br>
	  	<li><span style="color:#03ea38">Application Skills</span>: &nbsp;Microsoft Office,Photoshop.</li><br>
	  	<li><span style="color:#03ea38">Operating System</span>: &nbsp;Windows XP,Windows 7,Windows 8.1,WIndows 10.</li>
	  </ul>

	  <br>
	  <hr>
</div>


<div>
	<h3><u> Certifiction </u></h3>
	  <ul>
	  	<li><span style="color:#03ea38">Basic Of Computer's</span>: &nbsp;Recognized By Central Government.</li><br>
	  	<li><span style="color:#03ea38">Digital Marketing</span>: &nbsp;Workshop On The Digital Marketing.</li><br>
	  	<li><span style="color:#03ea38">Python Bootcamp</span>: &nbsp;Hackathon On Python Bootcamp.</li>
	  </ul>

	  <br>
	  <hr>
</div>

   
  



</body>
</html>